<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaines Homework1</title>
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>
<body>

<h2>The 6 Countries that was created from the Dissolving of Yugoslavia!</h2>

<button class="accordion">Bosnia and Herzegovina</button>
<div class="panel">
    <p><a href="https://en.wikipedia.org/wiki/Bosnia_and_Herzegovina" target="_blank">Bosnia and Herzegovina</a></p>
</div>

<button class="accordion">Macedonia</button>
<div class="panel">
    <p><a href="https://en.wikipedia.org/wiki/Macedonia_(region)" target="_blank">Macedonia</a></p>
</div>

<button class="accordion">Montenegro</button>
<div class="panel">
    <p><a href="https://en.wikipedia.org/wiki/Montenegro" target="_blank">Montenegro</a></p>
</div>

<button class="accordion">Serbia</button>
<div class="panel">
    <p><a href="https://en.wikipedia.org/wiki/Serbia" target="_blank">Serbia</a></p>
</div>

<button class="accordion">Croatia</button>
<div class="panel">
    <p><a href="https://en.wikipedia.org/wiki/Croatia" target="_blank">Croatia</a></p>
</div>

<button class="accordion">Slovenia</button>
<div class="panel">
    <p><a href="https://en.wikipedia.org/wiki/Slovenia" target="_blank">Slovenia</a></p>
</div>


<script>
    var acc = document.getElementsByClassName("accordion");
    for (var i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>

</body>
</html>
